server.port=8080

spring.datasource.url=jdbc:mysql://db:3306/url_shortener
spring.datasource.username=phuc
spring.datasource.password=phuc
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.main.banner-mode=off


logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.data.redis.host=redis
spring.data.redis.port=6379

